<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="right|center"
        android:textSize="40pt"
        android:layout_marginBottom="1pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buC"
                android:text="C"
                android:textSize="10pt"
                android:onClick="cEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"

                ></Button>
            <Button
                android:id="@+id/addsub"
                android:text="+/-"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"

                ></Button>
            <Button
                android:id="@+id/divide"
                android:text="/"
                android:textSize="10pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"

                ></Button>
            <Button
                android:id="@+id/multi"
                android:text="*"
                android:textSize="10pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"


                ></Button>





        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b7"
                android:text="7"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/b8"
                android:text="8"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/b9"
                android:text="9"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/bpercent"
                android:text="%"
                android:textSize="10pt"
                android:onClick="percentEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"


                ></Button>





        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b4"
                android:text="4"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/b5"
                android:text="5"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/b6"
                android:text="6"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:textSize="10pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"


                ></Button>





        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b1"
                android:text="1"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/b2"
                android:text="2"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/b3"
                android:text="3"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"

                android:layout_weight="1"
                android:backgroundTint="@color/blueback"

                ></Button>
            <Button
                android:id="@+id/sub"
                android:text="-"
                android:textSize="10pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"


                ></Button>





        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b0"
                android:text="0"
                android:textSize="10pt"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="46pt"

                android:layout_weight="2"
                android:backgroundTint="@color/blueback"


                ></Button>
        <Button
            android:id="@+id/decimal"
            android:text="."
            android:textSize="10pt"
            android:onClick="numberEvent"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="46pt"

            android:layout_weight="1"
            android:backgroundTint="@color/blueback"

            ></Button>
        <Button
            android:id="@+id/equal"
            android:text="="
            android:textSize="10pt"
            android:onClick="equalEvent"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"


            ></Button>
        </TableRow>
</LinearLayout>

</LinearLayout>